#tickTime=2000
#dataDir=/var/zookeeper
#clientPort=2181

#authProvider.1 = org.apache.zookeeper.server.auth.SASLAuthenticationProvider
#kerberos.removeHostFromPrincipal = true
#kerberos.removeRealmFromPrincipal = true
# kerberos.removeHostFromPrincipal = true
# kerberos.removeRealmFromPrincipal = true

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/zookeeper
clientPort=2181
# authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider

# One hour renewals
# jaasLoginRenew=3600000
