# config showing how to run without authentication

[global]

hive_version = 3.1.2
kerberos = no_kerberos
hadoop_version = 3.2.4

[core]
hadoop.security.authentication =
hadoop.security.authorization = false

[hdfs]
dfs.namenode.kerberos.principal =
dfs.namenode.keytab.file =
dfs.namenode.kerberos.internal.spnego.principal =
dfs.datanode.keytab.file =
dfs.datanode.kerberos.principal =
dfs.web.authentication.kerberos.principal =
dfs.web.authentication.kerberos.keytab =

[yarn]
yarn.resourcemanager.principal =
yarn.resourcemanager.keytab =
yarn.nodemanager.principal =
yarn.nodemanager.keytab =
yarn.timeline-service.keytab =
yarn.timeline-service.principal =

[tez]


[hive]

hive.server2.authentication = NOSASL
hive.server2.authentication.kerberos.principal =
hive.server2.authentication.kerberos.keytab =
hive.metastore.kerberos.keytab.file =
hive.metastore.kerberos.principal =
hive.metastore.sasl.enabled = false

hive.server2.enable.doAs = false
hive.warehouse.subdir.inherit.perms = true

hive.execution.engine = mr
mapreduce.framework.name = local

[hivemetastore]

hive.security.metastore.authorization.manager = org.apache.hadoop.hive.ql.security.authorization.StorageBasedAuthorizationProvider
hive.metastore.pre.event.listeners = org.apache.hadoop.hive.ql.security.authorization.AuthorizationPreEventListener
hive.metastore.execute.setugi = true

hive.metastore.warehouse.external.dir = file:///tmp

[services]
services = hadoop,hive-meta,hive
