[global]

hive_version = 3.1.2
no_hadoop = no_hadoop
hadoop_version = 2.10.1
tez_version = 0.9.1

[core]
fs.default.name = file:///tmp

[hivemetastore]

hive.exec.scratchdir =
hive.metastore.schema.verification = false
hive.metastore.warehouse.external.dir = file:///tmp

[hive]

hive.server2.thrift.sasl.qop = auth-conf
hive.execution.engine = mr
mapreduce.framework.name = local
hive.metastore.warehouse.dir = file:///tmp
hive.exec.scratchdir = file:///tmp

[services]
# Order is important
services = kerberos,hive,hive-meta

