# config showing how to run without authentication

[global]

hive_version = 3.1.2
no_hadoop = no_hadoop
hadoop_version = 2.10.1
tez_version = 0.9.1

[core]
fs.default.name = file:///tmp

[hdfs]


[yarn]


[tez]

[hivemetastore]

hive.exec.scratchdir = 
hive.metastore.schema.verification = false
hive.metastore.warehouse.external.dir = file:///tmp

[services]
services = kerberos,hive

[hive]

hive.server2.thrift.sasl.qop = auth-conf


# hive.metastore.sasl.enabled = true

# hive.server2.enable.doAs = false
# hive.warehouse.subdir.inherit.perms = true

hive.execution.engine = mr
mapreduce.framework.name = local
hive.metastore.warehouse.dir = file:///tmp
hive.exec.scratchdir = file:///tmp
hive.metastore.uris =
hive.metastore.local = true

# hive.server2.use.SSL = false
# hive.server2.keystore.path = /var/keytabs/hive.jks
# hive.server2.keystore.password = changeme

# hive.server2.transport.mode =  binary
# hive.server2.thrift.http.port = 10000

# hive.server2.use.SSL = true
# hive.server2.keystore.path = /var/keytabs/hive.jks
# hive.server2.keystore.password = changeme
# # beeline -u "jdbc:hive2://hs2.example.com:10000/;hive.server2.proxy.user=hive;transportMode=http;httpPath=cliservice;ssl=true;sslTrustStore=/var/keytabs/hive.jks;trustStorePassword=changeme;principal=hive/hs2.example.com@EXAMPLE.COM;"
