# config showing how to run without authentication

[global]

hive_version = 4.0.0-SNAPSHOT
no_hadoop = no_hadoop
hadoop_version = 3.1.0

[core]
fs.default.name = file:///tmp

[hdfs]


[yarn]


[tez]


[hive]

hive.server2.thrift.sasl.qop = auth-conf

# hive.metastore.sasl.enabled = true

# hive.server2.enable.doAs = false
# hive.warehouse.subdir.inherit.perms = true

hive.execution.engine = mr
mapreduce.framework.name = local
hive.metastore.warehouse.dir = file:///tmp
hive.exec.scratchdir = file:///tmp
hive.metastore.uris =
hive.metastore.local = true

[hivemetastore]

hive.exec.scratchdir = 
hive.metastore.schema.verification = false
hive.metastore.warehouse.external.dir = file:///tmp

[services]
services = kerberos,hive
