# config showing how to run without authentication

[global]

hive_version = 3.1.1
kerberos = no_kerberos
no_hadoop = no_hadoop
hadoop_version = 2.7.7
tez_version = 0.9.1

[core]
hadoop.security.authentication =
hadoop.security.authorization = false
fs.default.name = file:///tmp

[hdfs]
dfs.namenode.kerberos.principal =
dfs.namenode.keytab.file =
dfs.namenode.kerberos.internal.spnego.principal =
dfs.datanode.keytab.file =
dfs.datanode.kerberos.principal =
dfs.web.authentication.kerberos.principal =
dfs.web.authentication.kerberos.keytab =

[yarn]
yarn.resourcemanager.principal =
yarn.resourcemanager.keytab =
yarn.nodemanager.principal =
yarn.nodemanager.keytab =
yarn.timeline-service.keytab =
yarn.timeline-service.principal =

[tez]


[hive]

hive.server2.authentication =
hive.server2.authentication.kerberos.principal =
hive.server2.authentication.kerberos.keytab =
hive.metastore.kerberos.keytab.file =
hive.metastore.kerberos.principal =
hive.metastore.sasl.enabled = false

hive.server2.enable.doAs = false
hive.warehouse.subdir.inherit.perms = true

hive.execution.engine = mr
mapreduce.framework.name = local
hive.metastore.warehouse.dir = file:///tmp
hive.exec.scratchdir = file:///tmp
hive.metastore.uris =
hive.metastore.local = true

[hivemetastore]

hive.exec.scratchdir =
hive.metastore.schema.verification = false
hive.metastore.warehouse.external.dir = file:///tmp

[services]
services = hive
