[global]

hadoop_version = 3.1.1
hive_version = 4.0.0-SNAPSHOT
tez_version = 0.10.0-SNAPSHOT
mysql_connector_version = 5.1.46

[hive]
javax.jdo.option.ConnectionURL = jdbc:mysql://mysql.example.com/metastore?createDatabaseIfNotExist=true
javax.jdo.option.ConnectionDriverName = com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName = root
javax.jdo.option.ConnectionPassword = root_pass

[services]
# Order is important
services = kerberos,hadoop,yarn,tez,hive-meta,hive,mysql
