# config showing how to run without authentication

[global]
mysql_connector_version = 5.1.46

hadoop_version = 3.1.2

hive_version = 3.1.2
tez_version = 0.10.0-SNAPSHOT

#hive_path = /Users/jmarhuenda/workspace/hive
tez_path = /Users/jmarhuenda/workspace/tez

kerberos = no_kerberos


[core]
hadoop.security.authentication =
hadoop.security.authorization = false

[hdfs]
dfs.namenode.kerberos.principal =
dfs.namenode.keytab.file =
dfs.namenode.kerberos.internal.spnego.principal =
dfs.datanode.keytab.file =
dfs.datanode.kerberos.principal =
dfs.web.authentication.kerberos.principal =
dfs.web.authentication.kerberos.keytab =
dfs.client.use.datanode.hostname = true
dfs.datanode.use.datanode.hostname = true

[yarn]
yarn.resourcemanager.principal =
yarn.resourcemanager.keytab =
yarn.nodemanager.principal =
yarn.nodemanager.keytab =
yarn.timeline-service.keytab =
yarn.timeline-service.principal =

[tez]
tez.am.resource.memory.mb = 256
tez.runtime.io.sort.mb = 512

[hive]

hive.in.test = false

hive.server2.authentication =
hive.server2.authentication.kerberos.principal =
hive.server2.authentication.kerberos.keytab =
hive.metastore.kerberos.keytab.file =
hive.metastore.kerberos.principal =
hive.metastore.sasl.enabled = false

hive.server2.enable.doAs = true
hive.warehouse.subdir.inherit.perms = true

hive.support.concurrency = true
hive.txn.manager = org.apache.hadoop.hive.ql.lockmgr.DbTxnManager

javax.jdo.option.ConnectionURL = jdbc:mysql://mysql.example.com/metastore?createDatabaseIfNotExist=true
javax.jdo.option.ConnectionDriverName = com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName = root
javax.jdo.option.ConnectionPassword = root_pass

hive.metastore.transactional.event.listeners = org.apache.hive.hcatalog.listener.DbNotificationListener
hive.metastore.dml.events = true
# hive.metastore.event.listeners

[hivemetastore]

hive.security.metastore.authorization.manager = org.apache.hadoop.hive.ql.security.authorization.StorageBasedAuthorizationProvider
hive.security.metastore.authenticator.manager = org.apache.hadoop.hive.ql.security.HadoopDefaultMetastoreAuthenticator
hive.metastore.pre.event.listeners = org.apache.hadoop.hive.ql.security.authorization.AuthorizationPreEventListener
hive.metastore.execute.setugi = true

hive.metastore.warehouse.external.dir = /user/hive/external

[services]
# Order is important
# The module file will be kerberos.yml, hadoop.yml, ...
services = hadoop,yarn,tez,mysql,hive-meta,hive
