# Use lower case for the variable names!
# The way jinja2 works forces to do this atm

[global]

hadoop_version = 3.1.1
hive_version = 3.0.0
tez_version = 0.9.1

# hive_path = /Users/username/workspace/hive
# tez_path = /Users/username/workspace/tez


[core]

[hdfs]

[yarn]

[tez]

[hive]
# hive.root.logger = INFO,console

# To remove a present variable:
# hive.metastore.server.min.threads =

[services]
# Order is important
# The module file will be kerberos.yml, hadoop.yml, ...
services = kerberos,hadoop,yarn,tez,hive-meta,hive
