Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/var/keytabs/hdfs.keytab"
       storeKey=true
       useTicketCache=false
       principal="zookeeper/zk1.example.com";
};
Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/var/keytabs/hdfs.keytab"
       principal="hive"
       useTicketCache=false
       debug=true;
};
